<!DOCTYPE html>
<html>
<head>
	<title>Ushahidi Program Plotr</title>
	<script src="libs/d3.v3.min.js"></script>
	<link rel="stylesheet" href="assets/normalize.css">
	<link rel="stylesheet" href="assets/foundation.min.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<style>
		html,body {
			padding-top: 50px;
		}
		html,body,h1,h2,h4,h6,li,a {
			font-family: "Proxima Nova",Helvetica,Arial,sans-serif !important;
		}
		h4 {
			float: left;
			width: 200px;
			text-align: right;
			padding-right: 10px;
		}

		.header{
			margin-bottom: 20px;
		}

		.button-block.last{
			margin-bottom: 20px;
		}

		.axis path,
		.axis line {
			fill: none;
			stroke: none;
			shape-rendering: crispEdges;
		}
		.axis text {
			font-family: sans-serif;
			font-size: 11px;
		}
		.bar{
			background-color:#fc0;
			height: 20px;
			margin-bottom: 10px;
			-webkit-transition: background-color .2s;
		}
		.bar-wrapper {
			width: 100%;
			position: absolute;
		}
		.bar-wrapper:hover .bar {
			opacity: .75;
			-moz-opacity: .75;
			-webkit-opacity: .75;
		}
		.bar-wrapper:hover .bar-name {
			text-decoration: underline;

		}
		.bar-name {
			font-size: 11px;
			font-weight: 300;
			position: absolute;
			left: 0;
			padding-top: 4px;
			width: 120px;
		}
		.bar-name:hover {
			cursor: default;
		}

		#svg-canvas {
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
		}
		#gantt-bar-container {
			position:absolute;
			top:30px;
			bottom:0;
			left:0;
			right:0;
			padding-top:30px
		}
		#legend {
			width: 320px;
			position: fixed;
			top: 10px;
			right: 30px;
			padding: 5px;
			padding-bottom: 0px;
			z-index:9999999;
			background: rgba(250, 250, 250, .5);
		}
		#legend-2{
			width: 420px;
			position: fixed;
			top: 77px;
			right: 30px; 
			padding: 5px;
			padding-bottom: 0px;
			z-index:9999999;
			background: rgba(250, 250, 250, .5);
		}
		.legend-style .legend-title {
			text-align:left;
			margin-bottom: 3px;
			font-family: "Proxima Nova",Helvetica,Arial,sans-serif !important;
			font-weight: bold;
			font-size: 90%;
		}
		.legend-style .legend-scale ul {
			margin: 0;
			padding: 0;
			float: left;
			list-style: none;
		} 
		.legend-style .legend-scale ul li {
			display: block;
			float: left;
			width: 50px;
			margin-bottom: 6px;
			text-align: center;
			font-size: 75%;
			list-style: none;
		}
		.legend-style ul.legend-labels li span {
			display: block;
			float: left;
			height: 15px;
			width: 50px;
		}
		.legend-style a {
			color: #777;
		}
		#tooltip {
		    display: none;
		    position: absolute;
		    margin: 25px 16px;
		    width: 200px;
		    padding: 10px;
		    background-color: white;
		    -webkit-border-radius: 10px;
		    -moz-border-radius: 10px;
		    border-radius: 10px;
		   	-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
		    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
		    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
		    pointer-events: none;
		    z-index: 10;
		}
		#tooltip p {
		    margin: 0;
		    font-family: sans-serif;
		    font-size: 12px;
		    line-height: 16px;
		}
		.todaymarker {
			background-color: #c00;
			padding: 2px 6px;
			font-family: "Proxima Nova",Helvetica,Arial,sans-serif !important;
			font-size: 12px;
			color: #fff;
		}
		.milestone {
			background-color: #636363;
			padding: 2px 6px;
			font-family:"Proxima Nova",Helvetica,Arial,sans-serif !important;
			font-size: 12px;
			color: #fff;
		}

	</style>
</head>
<body>
		<div id="button-container" class="row header">
			<!-- TITLE BAR -->
			<header class="large-6 columns hide-for-small-only">
				<h1><b>Ushahidi Program Plotr</b></h1>
			</header>
			<hr>
			<!-- SORTER/FILTER/COLOR BUTTONS -->
			<div class="button-block large-5 columns">
				<h6>SORT BY</h6>
				<ul id="sorter" class="button-group radius">
					<li class="button tiny alert" data-sorter="deliverable">Deliverable</li>
					<li class="button tiny alert" data-sorter="start_date">Start date</li>
					<li class="button tiny alert" data-sorter="end_date">End date</li>
					<li class="button tiny alert" data-sorter="team">Team</li>
				</ul>
			</div>
			<div class="button-block large-4 columns">
				<h6>FILTER BY</h6>
				<ul id="filter" class="button-group radius">
					<li class="button tiny alert" data-filter="">All</li>
					<li class="button tiny alert" data-filter="core">Core</li>
					<li class="button tiny alert" data-filter="external">External</li>
					<li class="button tiny alert" data-filter="ops">Ops</li>
				</ul>
			</div>
			<div class="button-block last large-3 columns">
				<h6>COLOR BY</h6>
				<ul id="color" class="button-group radius">
					<li class="button tiny alert" data-color="all">All</li>
					<li class="button tiny alert" data-color="priority">Priority</li>
					<li class="button tiny alert" data-color="team">Team</li>
				</ul>
			</div>
		<hr>
		</div>
		<!-- LEGEND - PRIORITY -->
		<div id="legend" class="legend-style">
			<div class="legend-title">Priority Scale</div>
			<div class="legend-scale">
				<ul class="legend-labels">
					<li><span style="background:#ffffb2;"></span>Low</li>
					<li><span style="background:#fed976;"></span></li>
					<li><span style="background:#feb24c;"></span></li>
					<li><span style="background:#fd8d3c;"></span></li>
					<li><span style="background:#f03b20;"></span></li>
					<li><span style="background:#bd0026;"></span>High</li>
				</ul>
			</div>
		</div>
		<!-- LEGEND - TEAM -->
		<div id="legend-2" class="legend-style">
		<div class="legend-title">Circles 2017</div>
			<div class="legend-scale">
				<ul class="legend-labels">
					<li><span style="background:#d53e4f;"></span>Platform</li>
					<li><span style="background:#f46d43;"></span>RollCall</li>
					<li><span style="background:#fdae61;"></span>Engineering</li>
					<li><span style="background:#fee08b;"></span>COMRADES</li>
					<li><span style="background:#ffffbf;"></span>MAVC</li>
					<li><span style="background:#abdda4;"></span>DREAMS</li>
					<li><span style="background:#66c2a5;"></span>UCHAGUZI</li>
					<li><span style="background:#3288bd;"></span>Sup. &amp; Engage.</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="large-12 columns">
				<div id="chart-canvas" style="position:relative">
					<div id="svg-canvas"></div>
					<div id="gantt-bar-container"></div>
				</div>

				<!-- TOOLTIPS -->
				<div id="tooltip"></div>

			</div>
		</div>

		<script src="plotr.js"></script>
	</body>
</html>
<!--special thx to mhkeller (homg dates in d3), and to aubergene (D3.edu)-->
<!--auremoser-->
